{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "plugins": [{"name": "typescript-plugin-css-modules"}]
  }
}
